========================================================================
             SQUADUP ADMIN PANEL - TO-DO LIST & SPECIFICATION
========================================================================

এই ডকুমেন্টটিতে অ্যাপের সাথে অ্যাডমিন প্যানেল (Admin Panel) কানেক্ট করার জন্য 
পরবর্তীতে কি কি ফিচার এবং মেকানিজম ইমপ্লিমেন্ট করতে হবে তার একটি গাইডলাইন দেওয়া হলো।

১. ONESIGNAL PUSH NOTIFICATION INTEGRATION
------------------------------------------------------------------------
* কনফিগারেশন: 
  - `squadup_backend/config/db.php` ফাইলে OneSignal App ID এবং Rest API Key সঠিক ভ্যালু দ্বারা সেট করুন:
    - ONESIGNAL_APP_ID: '39c35d80-6f4e-4672-86c8-40cdb14dfaff'
    - ONESIGNAL_REST_API_KEY: 'YOUR_ONESIGNAL_REST_API_KEY'
* নোটিফিকেশন ট্রিগার:
  - অ্যাডমিন প্যানেল থেকে যখনই কোনো ম্যাচের "Room Details" আপডেট করা হবে, তখন backend এ `api.php?action=update_room_details` কল করতে হবে।
  - এই অ্যাকশনটি অটোমেটিক `match_participants` টেবিল থেকে প্লেয়ারদের `user_id` নিয়ে OneSignal API এর মাধ্যমে পুশ নোটিফিকেশন সেন্ড করবে।
* Auto-Copy ইমপ্লিমেন্টেশন:
  - OneSignal দিয়ে নোটিফিকেশন পাঠাতে নিচের ফরম্যাটটি মেইনটেইন করুন:
    - Payload Data Structure:
      {
        "app_id": "39c35d80-6f4e-4672-86c8-40cdb14dfaff",
        "include_external_user_ids": ["user_id_1", "user_id_2"],
        "headings": {"en": "Room Code Ready 🎮"},
        "contents": {"en": "Ludo Room Code is: 123456 (Click to copy)"},
        "data": {
          "action_target_screen": "room",
          "target": "room",
          "room_id": "123456",
          "room_code": "123456",
          "match_id": 123
        }
      }
    - অ্যাপে নোটিফিকেশন ক্লিক করা মাত্রই `data` তে থাকা `room_code` ইউজারের ক্লিপবোর্ডে কপি হয়ে যাবে এবং সে সরাসরি "My Matches" স্ক্রিনে চলে যাবে।


২. LUDO MATCHES (লুডু ম্যাচ কনফিগারেশন)
------------------------------------------------------------------------
* অ্যাডমিন প্যানেল ইনপুট:
  - লুডু ম্যাচের জন্য শুধুমাত্র **Room Code / Room ID** ইনপুট ফিল্ড রাখুন। পাসওয়ার্ড ফিল্ড দেখানোর প্রয়োজন নেই (No Password)।
  - লুডু ম্যাচের `total_prize` ই মূল প্রাইজ পুল। কোনো কিল প্রাইজ (Per Kill) বা ১ম-৫ম প্রাইজ ডিস্ট্রিবিউশন অপশন এটার জন্য ডিজেবল রাখুন।
* অ্যাপে প্রর্দশন:
  - Ludo ম্যাচের ক্ষেত্রে প্রাইজ পুলে ক্লিক করলে অ্যাপ শুধুমাত্র "Total Prize Pool" দেখাবে (1st - 5th distribution এবং Per Kill হাইড থাকবে)।
  - Ludo ম্যাচের কার্ডে এবং My Matches স্ক্রিনে পাসওয়ার্ড অপশন থাকবে না, শুধুমাত্র কোড কপি করার সুবিধা থাকবে।


৩. FREE FIRE MATCHES (ফ্রি ফায়ার ম্যাচ কনফিগারেশন)
------------------------------------------------------------------------
* অ্যাডমিন প্যানেল ইনপুট:
  - ফ্রি ফায়ার ম্যাচের জন্য **Room ID** এবং **Room Password** দুটি ফিল্ডই অ্যাডমিন প্যানেলে ইনপুট হিসেবে দিন।
  - ফ্রি ফায়ার ম্যাচের জন্য এন্ট্রি ফি, টোটাল প্রাইজ পুল, পার কিল প্রাইজ (Per Kill) এবং ১ম থেকে ৫ ম স্থান পর্যন্ত প্রাইজ ডিস্ট্রিবিউশন (Prize 1 - Prize 5) কনফিগার করার ইনপুট ফিল্ড রাখুন।


৪. DYNAMIC CONTENT MANAGEMENT (ডায়নামিক কন্টেন্ট ম্যানেজমেন্ট)
------------------------------------------------------------------------
অ্যাডমিন প্যানেল থেকে অ্যাপের ব্যানার, গেম ক্যাটাগরি এবং স্টোর আইটেম ডায়নামিকালি চেঞ্জ করার জন্য ডাটাবেজের ৩টি টেবিলে ডেটা এডিট করার সুবিধা রাখুন:

A. ব্যানার ম্যানেজমেন্ট (`banners` টেবিল):
   - কলামসমূহ:
     - `title`: ব্যানারের নাম (অ্যাক্সেসিবিলিটি লেবেল)
     - `image`: ব্যানারের ইমেজ পাথ (স্থানীয় অ্যাসেট যেমন `assets/images/...` অথবা কোনো অনলাইন ছবির লিঙ্ক/URL)
     - `route`: অ্যাপের ইন্টারনাল স্ক্রিন পাথ (যেমন: `/deposit`, `/products`, `/topup`)
     - `url`: এক্সটারনাল লিঙ্ক (যেমন: Telegram চ্যানেলের লিঙ্ক)
     - `colors`: গ্রাডিয়েন্ট কালার কোড (যেমন: `#0e0c18,#15294d`)
     - `section`: ব্যানারটি কোথায় দেখাবে (হোম স্ক্রিনের জন্য `home`, স্টোর/শপ স্ক্রিনের জন্য `shop`)
     - `status`: একটিভ রাখতে `active`, অফ রাখতে `inactive`

B. গেম ক্যাটাগরি ম্যানেজমেন্ট (`game_categories` টেবিল):
   - কলামসমূহ:
     - `category_key`: গেমের ইউনিক কী (যেমন: `freefire` বা `ludo`)
     - `title`: গেমের নাম (যেমন: `FREE FIRE` বা `LUDO GAME`)
     - `subtitle`: সাবটাইটেল টেক্সট
     - `image`: গেম আইকনের ইমেজ লিঙ্ক বা অ্যাসেট পাথ
     - `icon`: ইমেজ না থাকলে ডিফল্ট আইকন ক্লাইফ (যেমন: `sports_esports` বা `casino`)
     - `colors`: কার্ড গ্রাডিয়েন্ট কালার কোড
     - `mode_keys`: গেম মোড কী-সমূহ (কমা দিয়ে আলাদা করা, যেমন: `br,cs,lone_wolf` অথবা `ludo_king,auto_ludo`)

C. স্টোর ক্যাটাগরি ম্যানেজমেন্ট (`store_categories` টেবিল):
   - কলামসমূহ:
     - `category_key`: স্টোর আইটেমের কী (যেমন: `freefire_topup` বা `ludo_kingpass`)
     - `title`: স্টোরের টাইটেল
     - `subtitle`: স্টোরের সাবটাইটেল
     - `image`: ব্যাকগ্রাউন্ড ছবির লিঙ্ক বা অ্যাসেট পাথ
     - `colors`: গ্রাডিয়েন্ট কালার
     - `route`: ইন্টারনাল রাউট


৫. EVIDENCE AND RESULT SYSTEM (প্রুফ ভেরিফিকেশন ও উইনার ডিক্লেয়ারেশন)
------------------------------------------------------------------------
* স্ক্রিনশট রিভিউ:
  - প্লেয়ারদের আপলোড করা জয়ের প্রমাণ/স্ক্রিনশট (Evidence) অ্যাডমিন প্যানেল থেকে ভেরিফাই করতে হবে।
  - ডাটাবেজের `evidence` টেবিল থেকে পেন্ডিং স্ক্রিনশট রিভিউ করতে পারবেন (approved / rejected)।
* ব্যালেন্স ও উইনিং আপডেট:
  - ম্যাচ শেষ হওয়ার পর উইনার ডিক্লেয়ার করার জন্য অ্যাডমিন প্যানেলে উইনারের ইউজার আইডি এবং উইনিং অ্যামাউন্ট ইনপুট দেওয়ার ব্যবস্থা থাকতে হবে।
  - উইনার আপডেট করলে ডাটাবেজের `users` টেবিলের `won_amount` কলাম আপডেট হবে, যা ইউজার তার অ্যাপের ওয়ালেট ব্যালেন্সে দেখতে পাবে।


৬. API SECURITY AND DIAGNOSTICS (নিরাপত্তা ও ডায়াগনস্টিকস)
------------------------------------------------------------------------
* অ্যাডমিন অ্যাকশন প্রোটেকশন:
  - backend/api.php ফাইলের সংবেদনশীল ডায়াগনস্টিক কুয়েরিগুলো (যেমন: `toggle_ban` এবং `clear_device_link`) সিকিউর করা হয়েছে।
  - এই অ্যাকশনগুলো সফলভাবে অ্যাক্সেস করার জন্য রিকোয়েস্টের সাথে `admin_token` পাঠাতে হবে।
  - ডিফল্ট টোকেন ভ্যালু: `squadup_admin_secret_9981`
  - উদাহরণ: 
    POST /squadup_backend/api.php?action=toggle_ban
    Body: {"admin_token": "squadup_admin_secret_9981", "target": "user", "value": "12", "ban": true}
* ফাইল আপলোড ভ্যালিডেশন:
  - উইনার স্ক্রিনশট সাবমিশনের ক্ষেত্রে ফাইল এক্সটেনশন শুধুমাত্র `.jpg`, `.jpeg`, `.png`, এবং `.webp` অ্যালাউড করা হয়েছে। এর ফলে সিস্টেমে কোনো আনঅথরাইজড স্ক্রিপ্ট বা ফাইল আপলোড করা যাবে না।
